<!DOCTYPE html><html lang="en" mode="dark" > <!-- The Head v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><title>OverTheWire - Bandit Level 6 | rooting for you</title><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="OverTheWire - Bandit Level 6" /><meta name="author" content="jintz" /><meta property="og:locale" content="en_US" /><meta name="description" content="In this level we learn how to compose more complex search criterias when looking for a file, as well as how to use --help when we need a refresher of which arguments a command accepts." /><meta property="og:description" content="In this level we learn how to compose more complex search criterias when looking for a file, as well as how to use --help when we need a refresher of which arguments a command accepts." /><link rel="canonical" href="protocol://domain/posts/OverTheWire-Bandit-Level-6/" /><meta property="og:url" content="protocol://domain/posts/OverTheWire-Bandit-Level-6/" /><meta property="og:site_name" content="rooting for you" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-01-08T13:37:00+00:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="OverTheWire - Bandit Level 6" /><meta name="twitter:site" content="@rooting_4_you" /><meta name="twitter:creator" content="@jintz" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"protocol://domain/posts/OverTheWire-Bandit-Level-6/","headline":"OverTheWire - Bandit Level 6","dateModified":"2020-01-08T13:37:00+00:00","datePublished":"2020-01-08T13:37:00+00:00","author":{"@type":"Person","name":"jintz"},"mainEntityOfPage":{"@type":"WebPage","@id":"protocol://domain/posts/OverTheWire-Bandit-Level-6/"},"description":"In this level we learn how to compose more complex search criterias when looking for a file, as well as how to use --help when we need a refresher of which arguments a command accepts.","@context":"https://schema.org"}</script> <!-- The Favicons for Web, Android, Microsoft, and iOS (iPhone and iPad) Apps Generated by: https://www.favicon-generator.org/ v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT license --><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="https://www.google-analytics.com" crossorigin="use-credentials"><link rel="dns-prefetch" href="https://www.google-analytics.com"><link rel="preconnect" href="https://www.googletagmanager.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://www.googletagmanager.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="preload" as="style" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"> <!-- CSS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --><link rel="preload" as="style" href="/assets/css/post.css"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /><link rel="preload" as="script" href="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"> <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script> <script src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" async></script> <!-- JS selector for site. Chirpy v2.3 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT Licensed --> <script src="/assets/js/post.min.js" async></script> <script src="/app.js" defer></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"> <!-- The Side Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/girl-gamer-belle.jpg" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">rooting for you</a></div><div class="site-subtitle font-italic">A blog about my favorite hobby; a barely legal activity involving systematic exploitation - penetrating boxes! <br><br> As well as cybersecurity.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a></li><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>WHOAMI</span> </a></li></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://www.hackthebox.eu/profile/393834" target="_blank"> <i class="fas fa-cube"></i> </a> <a href="https://twitter.com/rooting_4_you" target="_blank"> <i class="fab fa-twitter"></i> </a> <a href="/feed.xml" > <i class="fas fa-rss"></i> </a></div></div><!-- The Top Bar v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>OverTheWire - Bandit Level 6</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"> <!-- Refactor the HTML structure. --> <!-- Suroundding the markdown table with '<div class="table-wrapper">. and '</div>' --> <!-- Fixed kramdown code highlight rendering: https://github.com/penibelst/jekyll-compress-html/issues/101 https://github.com/penibelst/jekyll-compress-html/issues/71#issuecomment-188144901 --><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>OverTheWire - Bandit Level 6</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Wed, Jan 8, 2020, 1:37 PM +0000" > Jan 8 <i class="unloaded">2020-01-08T13:37:00+00:00</i> </span> by <span class="author"> jintz </span></div></div><div class="post-content"><p>In this level we learn how to compose more complex search criterias when looking for a file, as well as how to use <code class="language-plaintext highlighter-rouge">--help</code> when we need a refresher of which arguments a command accepts.</p><h2 id="level-instructions">Level Instructions</h2><p>The password for the next level is stored in a file somewhere under the <code class="language-plaintext highlighter-rouge">inhere</code> directory and has all of the following properties:</p><ol><li>human-readable</li><li>1033 bytes in size</li><li>not executable</li></ol><h2 id="level-solution">Level Solution</h2><p>First we have to login via <code class="language-plaintext highlighter-rouge">SSH</code> using the previous level’s user <code class="language-plaintext highlighter-rouge">bandit5</code> (using their password <code class="language-plaintext highlighter-rouge">koReBOKuIDDepwhWk7jZC0RTdopnAYKh</code> which we found in the previous level).</p><h3 id="1-connecting">1. Connecting</h3><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
</pre><td class="rouge-code"><pre><span class="go">ssh bandit5@bandit.labs.overthewire.org -p 2220
This is a OverTheWire game server. More information on http://www.overthewire.org/wargames

bandit5@bandit.labs.overthewire.org's password: 
</span></pre></table></code></div></div><blockquote><p>Just copy and paste the password <code class="language-plaintext highlighter-rouge">koReBOKuIDDepwhWk7jZC0RTdopnAYKh</code> when prompted, and hit <code class="language-plaintext highlighter-rouge">ENTER</code>. You won’t see a cursor. That’s normal.</p></blockquote><h3 id="2-searching">2. Searching</h3><p>We know the file is in a directory called <code class="language-plaintext highlighter-rouge">inhere</code> so let’s start by finding that directory first, just like the previous level we can start by just listing all files where we are using <code class="language-plaintext highlighter-rouge">ls</code> before we try to search for it in case it’s located elsewhere:</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">bandit5@bandit:~$</span><span class="w"> </span><span class="nb">ls</span>
<span class="go">inhere
</span></pre></table></code></div></div><blockquote><p>In this case there is no need to add the <code class="language-plaintext highlighter-rouge">-la</code> arguments, since the directory itself is not hidden.</p></blockquote><p>Found it! Now let’s list what’s inside that folder using <code class="language-plaintext highlighter-rouge">ls -la</code> before we consider moving into it using <code class="language-plaintext highlighter-rouge">cd</code>:</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
</pre><td class="rouge-code"><pre><span class="gp">bandit5@bandit:~$</span><span class="w"> </span><span class="nb">ls</span> <span class="nt">-la</span> inhere
<span class="go">total 88
drwxr-x--- 22 root bandit5 4096 May  7 20:15 .
drwxr-xr-x  3 root root    4096 May  7 20:15 ..
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere00
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere01
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere02
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere03
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere04
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere05
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere06
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere07
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere08
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere09
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere10
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere11
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere12
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere13
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere14
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere15
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere16
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere17
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere18
drwxr-x---  2 root bandit5 4096 May  7 20:15 maybehere19
</span></pre></table></code></div></div><p>Unfortunately we find 20 more directories inside <code class="language-plaintext highlighter-rouge">inhere</code> which would be tedious to keep searching one by one. But we don’t have to! We can use the <code class="language-plaintext highlighter-rouge">find</code> command again, like in the previous level, but with different arguments in order to meet the specific critieras for this particular level.</p><p>As we know it’s human-readable, it’s 1033 bytes in size, and it’s not executable, we can use the <code class="language-plaintext highlighter-rouge">find</code> command with the 3 following flags to match that type of file; <code class="language-plaintext highlighter-rouge">-type f</code>, <code class="language-plaintext highlighter-rouge">-size 1033c</code>, and <code class="language-plaintext highlighter-rouge">! -executable</code>. But how would you know all that? Or remember it? You will thanks to <code class="language-plaintext highlighter-rouge">--help</code>:</p><h3 id="help">Help</h3><p>If you’re wondering which arguments a command accepts, you can add <code class="language-plaintext highlighter-rouge">--help</code> after it, e.g. <code class="language-plaintext highlighter-rouge">find --help</code>:</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
</pre><td class="rouge-code"><pre><span class="gp">bandit5@bandit:~$</span><span class="w"> </span>find <span class="nt">--help</span>
<span class="go">Usage: find [-H] [-L] [-P] [-Olevel] [-D debugopts] [path...] [expression]

</span><span class="gp">default path is the current directory;</span><span class="w"> </span>default expression is <span class="nt">-print</span>
<span class="go">expression may consist of: operators, options, tests, and actions:
</span><span class="gp">operators (decreasing precedence;</span><span class="w"> </span><span class="nt">-and</span> is implicit where no others are given<span class="o">)</span>:
<span class="go">      ( EXPR )   ! EXPR   -not EXPR   EXPR1 -a EXPR2   EXPR1 -and EXPR2
      EXPR1 -o EXPR2   EXPR1 -or EXPR2   EXPR1 , EXPR2
positional options (always true): -daystart -follow -regextype

normal options (always true, specified before other expressions):
      -depth --help -maxdepth LEVELS -mindepth LEVELS -mount -noleaf
      --version -xdev -ignore_readdir_race -noignore_readdir_race
tests (N can be +N or -N or N): -amin N -anewer FILE -atime N -cmin N
      -cnewer FILE -ctime N -empty -false -fstype TYPE -gid N -group NAME
      -ilname PATTERN -iname PATTERN -inum N -iwholename PATTERN -iregex PATTERN
      -links N -lname PATTERN -mmin N -mtime N -name PATTERN -newer FILE
      -nouser -nogroup -path PATTERN -perm [-/]MODE -regex PATTERN
      -readable -writable -executable
      -wholename PATTERN -size N[bcwkMG] -true -type [bcdpflsD] -uid N
      -used N -user NAME -xtype [bcdpfls]      -context CONTEXT

actions: -delete -print0 -printf FORMAT -fprintf FILE FORMAT -print 
      -fprint0 FILE -fprint FILE -ls -fls FILE -prune -quit
</span><span class="gp">      -exec COMMAND ;</span><span class="w"> </span><span class="nt">-exec</span> COMMAND <span class="o">{}</span> + <span class="nt">-ok</span> COMMAND <span class="p">;</span>
<span class="gp">      -execdir COMMAND ;</span><span class="w"> </span><span class="nt">-execdir</span> COMMAND <span class="o">{}</span> + <span class="nt">-okdir</span> COMMAND <span class="p">;</span>
<span class="go">
Valid arguments for -D:
exec, help, opt, rates, search, stat, time, tree
Use '-D help' for a description of the options, or see find(1)

Please see also the documentation at http://www.gnu.org/software/findutils/.
You can report (and track progress on fixing) bugs in the "find"
program via the GNU findutils bug-reporting page at
https://savannah.gnu.org/bugs/?group=findutils or, if
</span><span class="gp">you have no web access, by sending email to &lt;bug-findutils@gnu.org&gt;</span><span class="nb">.</span>
</pre></table></code></div></div><p>In the middle of all that text we can read “tests (N can be +N or -N or N)” which means we can both include and exclude certain criterias. In this case we need to add the arguments <code class="language-plaintext highlighter-rouge">-type</code>, <code class="language-plaintext highlighter-rouge">-size</code>, and <code class="language-plaintext highlighter-rouge">-executable</code> and set them properly so we just find files that are human-readable (<code class="language-plaintext highlighter-rouge">-type f</code>), are 1033 bytes in size (<code class="language-plaintext highlighter-rouge">-size 1033c</code>), and cannot be executed (<code class="language-plaintext highlighter-rouge">! -executable</code>).</p><blockquote><p>Note the exclamation mark <code class="language-plaintext highlighter-rouge">!</code> before <code class="language-plaintext highlighter-rouge">-executable</code> which basically means <em>not</em>, i.e. “not executable” in this case. As well as the <code class="language-plaintext highlighter-rouge">c</code> after <code class="language-plaintext highlighter-rouge">1033</code> which means that the unit of measure is <em>bytes</em>.</p></blockquote><p>Now when we know all that, let’s get back and run our <code class="language-plaintext highlighter-rouge">find</code> command with all the necessary arguments:</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">bandit5@bandit:~$</span><span class="w"> </span>find inhere/ <span class="nt">-type</span> f <span class="nt">-size</span> 1033c <span class="o">!</span> <span class="nt">-executable</span>
<span class="go">inhere/maybehere07/.file2
</span></pre></table></code></div></div><p>Boom! Let’s have a look at what’s inside:</p><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre><td class="rouge-code"><pre><span class="gp">bandit5@bandit:~$</span><span class="w"> </span><span class="nb">cat </span>inhere/maybehere07/.file2
<span class="go">DXjZPULLxYr17uwoI01bNLQbtFemEgo7
</span></pre></table></code></div></div><p>That’s the “flag” we want to “capture” and the password we need for the next level, i.e. to login with user <code class="language-plaintext highlighter-rouge">bandit6</code>.</p><h3 id="3-exiting">3. Exiting</h3><div class="language-terminal highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre><td class="rouge-code"><pre><span class="gp">bandit5@bandit:~$</span><span class="w"> </span><span class="nb">exit</span>
<span class="go">logout
Connection to bandit.labs.overthewire.org closed.
</span></pre></table></code></div></div><h2 id="level-flag">Level Flag</h2><p><code class="language-plaintext highlighter-rouge">DXjZPULLxYr17uwoI01bNLQbtFemEgo7</code></p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/overthewire/'>OverTheWire</a>, <a href='/categories/bandit/'>Bandit</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/overthewire/" class="post-tag no-text-decoration" >overthewire</a> <a href="/tags/bandit/" class="post-tag no-text-decoration" >bandit</a> <a href="/tags/write-up/" class="post-tag no-text-decoration" >write-up</a> <a href="/tags/walk-thru/" class="post-tag no-text-decoration" >walk-thru</a> <a href="/tags/ctf/" class="post-tag no-text-decoration" >ctf</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by-nc/4.0/">CC BY-NC 4.0</a> by the author.</div><!-- Post sharing snippet v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=OverTheWire - Bandit Level 6 - rooting for you&url=protocol://domain/posts/OverTheWire-Bandit-Level-6/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=OverTheWire - Bandit Level 6 - rooting for you&u=protocol://domain/posts/OverTheWire-Bandit-Level-6/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=OverTheWire - Bandit Level 6 - rooting for you&url=protocol://domain/posts/OverTheWire-Bandit-Level-6/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><!-- The Pannel on right side (Desktop views) v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-lastmod" class="post"><h3 data-toc-skip>Recent Update</h3><ul class="post-content pl-0 pb-1 ml-1 mt-2"><li><a href="/posts/OverTheWire-Bandit-Level-5/">OverTheWire - Bandit Level 5</a></li><li><a href="/posts/OverTheWire-Bandit-Level-4/">OverTheWire - Bandit Level 4</a></li><li><a href="/posts/OverTheWire-Bandit-Level-3/">OverTheWire - Bandit Level 3</a></li><li><a href="/posts/OverTheWire-Bandit-Level-2/">OverTheWire - Bandit Level 2</a></li></ul></div><div id="access-tags"><h3 data-toc-skip>Trending Tags</h3><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/write-up/">write up</a> <a class="post-tag" href="/tags/walk-thru/">walk thru</a> <a class="post-tag" href="/tags/overthewire/">overthewire</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/bandit/">bandit</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"><h3 data-toc-skip class="pl-3 pt-2 mb-2">Contents</h3><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"> <!-- Recommend the other 3 posts according to the tags and categories of the current post, if the number is not enough, use the other latest posts to supplement. v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2019 Cotes Chung Published under the MIT License --><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/OverTheWire-Bandit-Level-0/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 2 <i class="unloaded">2020-01-02T13:37:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire - Bandit Level 0</h3><div class="text-muted small"><p> This is only half a level really, as the first flag (password) can’t be captured just yet. All we need to do is connect to the server. Level Instructions The goal of this level is for you to log ...</p></div></div></a></div><div class="card"> <a href="/posts/OverTheWire-Bandit-Level-1/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 3 <i class="unloaded">2020-01-03T13:37:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire - Bandit Level 1</h3><div class="text-muted small"><p> This is the other half and continuation of the previous level, where we find our first flag! Level Instructions The password for the next level is stored in a file called readme located in the ho...</p></div></div></a></div><div class="card"> <a href="/posts/OverTheWire-Bandit-Level-2/"><div class="card-body"> <!-- Date format snippet v2.4.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --> <span class="timeago small" > Jan 4 <i class="unloaded">2020-01-04T13:37:00+00:00</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>OverTheWire - Bandit Level 2</h3><div class="text-muted small"><p> A simple file with a weird filename hangs the terminal temporarily if we are not careful. Otherwise it’s straight-forward, and the frozen terminal provides an opportunity to try CTRL-C to cancel th...</p></div></div></a></div></div></div><!-- Navigation buttons at the bottom of the post. v2.1 https://github.com/cotes2020/jekyll-theme-chirpy © 2020 Cotes Chung MIT License --><div class="post-navigation d-flex justify-content-between"> <a href="/posts/OverTheWire-Bandit-Level-5/" class="btn btn-outline-primary"><p>OverTheWire - Bandit Level 5</p></a> <span class="btn btn-outline-primary disabled"><p>-</p></span></div></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script> <!-- The Footer v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2020 <a href="">jintz</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution-NonCommercial 4.0 International (CC BY-NC 4.0) License by the author.">All rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> For Educational Purposes Only. <!-- Powered by <a href="https://jekyllrb.com" target="_blank">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/">Chirpy</a> theme. --></p></div></div></footer></div><!-- The Search results v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/write-up/">write up</a> <a class="post-tag" href="/tags/walk-thru/">walk thru</a> <a class="post-tag" href="/tags/overthewire/">overthewire</a> <a class="post-tag" href="/tags/ctf/">ctf</a> <a class="post-tag" href="/tags/bandit/">bandit</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <!-- The GA snippet v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script> (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) })(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); ga('create', '', 'auto'); ga('send', 'pageview'); </script> <!-- Jekyll Simple Search loader v2.0 https://github.com/cotes2020/jekyll-theme-chirpy © 2017-2019 Cotes Chung MIT License --> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="protocol://domain{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
